{
  "name": "securecrypt",
  "version": "1.0.0",
  "description": "SecureCrypt — Premium File Encryption Desktop Application",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "electron": "electron .",
    "dist": "vite build && electron-builder",
    "preview": "vite preview"
  },
  "keywords": ["encryption", "security", "file", "aes256", "desktop"],
  "author": "SecureCrypt",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "vite": "^5.3.1",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.securecrypt.app",
    "productName": "SecureCrypt",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SecureCrypt"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "assets/**/*"
    ]
  }
}
